<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/sherko-button.uss?fileID=7433441132597879392&amp;guid=c1024190b2ca5a945a8a66ce79ccfe15&amp;type=3#sherko-button" />
    <ui:VisualElement style="flex-grow: 1; justify-content: center; align-self: auto; align-items: center;">
        <ui:VisualElement name="main" style="flex-grow: 0; background-color: rgba(176, 176, 176, 0.94); -unity-background-image-tint-color: rgba(255, 255, 255, 0); height: auto; width: auto; align-self: center; justify-content: center; align-items: center; border-top-left-radius: 39px; border-top-right-radius: 39px; border-bottom-right-radius: 39px; border-bottom-left-radius: 39px;">
            <ui:TextField picking-mode="Ignore" label="Code : " value="XXXXXX" keyboard-type="Default" password="false" is-delayed="false" usage-hints="None" name="join-code" auto-correction="false" style="font-size: 94px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/External/Feel/MMTools/Demos/MMTween/Fonts/Lato/TTF/Lato-Bold.ttf?fileID=12800000&amp;guid=ae4e4b833eb9f63448b39edf3f03e309&amp;type=3#Lato-Bold&quot;); color: rgb(0, 0, 0); margin-top: 35px; margin-right: 35px; margin-bottom: 35px; margin-left: 35px;" />
            <ui:DropdownField label="Character" choices="Breeze" focusable="true" usage-hints="None" tooltip="Choose BRUH" name="character-select" style="font-size: 38px; -unity-font: url(&quot;project://database/Assets/External/Feel/MMTools/Demos/MMTween/Fonts/Lato/TTF/Lato-Semibold.ttf?fileID=12800000&amp;guid=99dec03033cf89c4b936367ceee96b05&amp;type=3#Lato-Semibold&quot;); -unity-font-definition: initial; -unity-font-style: bold; -unity-text-align: upper-center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(255, 0, 0, 0); border-right-color: rgba(255, 0, 0, 0); border-top-color: rgba(255, 0, 0, 0); border-bottom-color: rgba(255, 0, 0, 0); flex-shrink: 10; flex-grow: 0; justify-content: flex-start; align-self: stretch; margin-left: 100px; margin-right: 100px;" />
            <ui:Button text="Join" parse-escape-sequences="true" display-tooltip-when-elided="true" name="join-btn" class="SherkoButton" style="margin-top: 22px; margin-right: 22px; margin-bottom: 22px; margin-left: 22px;" />
            <ui:Button text="Host" parse-escape-sequences="true" display-tooltip-when-elided="true" name="host-btn" class="SherkoButton" style="margin-top: 22px; margin-right: 22px; margin-bottom: 22px; margin-left: 22px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
